<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="Entrega 1 - Compass">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade - sprint 1</title>
        <script src="src/script.js"></script>

        <style>
            html{
                margin: 0;
                background-image: radial-gradient(rgb(49, 49, 49), rgb(31, 31, 31));
                width: 100%;
                height: 100%;
                
            }
            main {
                position: absolute;
                height: 40%;
                width: 35%;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-image: radial-gradient(rgb(196, 196, 196), rgb(240, 240, 240));
                padding: 2%;
                border-radius: 5px;
                color: rgb(0, 0, 0);
                text-align: center;
                display: grid;
                align-content: center;
                
            }

            button{
                min-width: 80px;
                box-shadow: 0 1px 3px rgba(3, 3, 3, 0.301);
                font-size: 1.0rem;
            }  

            .buttonClose{
                width: 100%;
                height: 40px;
                background-color: rgb(49, 49, 49);
                color: white;
                box-shadow: 0 1px 3px rgba(3, 3, 3, 0.301);  
                border-radius: 5px;
                font-size: 1.0rem;
            }
            
            .buttonClose:hover, button:hover{
                background-color: rgb(112, 112, 112);
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
 
        <main>
            <h1 id="pinMsg">Insira o número PIN</h1>
            <div>
                <input type="number" id="pinNumber" name="pinNumber">
                <button onclick="pin_check();">Confirmar</button>
            </div>
        </main>

    </body>

</html>